dbNameForFirstConn=ACCTDB
dbUserForFirstConn=root
dbPortForFirstConn=50000
dbPassForFirstConn=15Asennu51
dbUrlForFirstConn=jdbc:db2://10.254.187.216
dbNameForSecondConn=CUSTDB
dbUserForSecondConn=root
dbPortForSecondConn=50000
dbPassForSecondConn=15Asennu51
dbUrlForSecondConn=jdbc:db2://10.254.187.216
windowsDirectory=C:/
unixDirectory=/home/